# InfinityStore

./: .gitignore  README.md
DB/: TheFirstInit.sql  TheFirstInit_v2.sql
InfinityStore/: InfinityStore.sln
InfinityStore/Infinity.Common/: Infinity.Common.csproj
InfinityStore/Infinity.Common/Enums/: Enums.cs
InfinityStore/Infinity.Common/Utils/: Utils.cs
InfinityStore/Infinity.DTOs/Models/: CategoriesDto.cs  CategoryMenu.cs  CategoryNode.cs  GlobalSettingDto.cs  ProductInstancesDto.cs  ProductPropertiesDto.cs  ProductsDto.cs  PropertiesDto.cs
InfinityStore/Infinity.Data/: Infinity.Data.csproj  InfinityStoreDBContext.cs  MyIdentityDbContext.cs
InfinityStore/Infinity.Data/Entities/: AttributeTranslations.cs  Attributes.cs  Categories.cs  CategoryAttributes.cs  CategoryTranslations.cs  Languages.cs  MerchantStoreProducts.cs  MerchantStores.cs  OptionImages.cs  OptionTranslations.cs  Options.cs  OrderDetails.cs  Orders.cs  PaymentProviderTranslations.cs  PaymentProviders.cs  ProductCategories.cs  ProductInstances.cs  ProductProperties.cs  ProductTranslations.cs  ProductVariations.cs  ProductWarehouses.cs  Products.cs  Properties.cs  RolePermissions.cs  ShippingMethodTranslations.cs  ShippingMethods.cs  ShippingProviderTranslations.cs  ShippingProviderWarehouses.cs  ShippingProviders.cs  Transactions.cs  Warehouses.cs
InfinityStore/Infinity.Data/Entities/Identity/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
InfinityStore/Infinity.Data/Entities/Settings/: GlobalSetting.cs
InfinityStore/Infinity.Repositories/: Infinity.Repositories.csproj
InfinityStore/Infinity.Repositories/Implement/: GenericRepository.cs
InfinityStore/Infinity.Repositories/Interface/: IGenericRepository.cs
InfinityStore/Infinity.Services/: Infinity.Services.csproj
InfinityStore/Infinity.Services/BaseService/: BaseService.cs  IBaseService.cs
InfinityStore/Infinity.Services/Core/CategoryService/: CategoryService.cs  ICategoryService.cs
InfinityStore/Infinity.Services/Core/ProductService/: IProductService.cs  ProductService.cs
InfinityStore/Infinity.Services/StaticService/: GlobalSettingService.cs
InfinityStore/Infinity.Store/: Infinity.Store.csproj  Startup.cs  appsettings.json
InfinityStore/Infinity.Store/Areas/Admin/Controllers/: HomeController.cs
InfinityStore/Infinity.Store/Areas/Admin/Views/Home/: Index.cshtml
InfinityStore/Infinity.Store/Areas/Identity/: IdentityHostingStartup.cs
InfinityStore/Infinity.Store/Areas/Identity/Pages/: _ViewImports.cshtml
InfinityStore/Infinity.Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
InfinityStore/Infinity.Store/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
InfinityStore/Infinity.Store/Controllers/: GlobalController.cs  HomeController.cs  ShoppingController.cs
InfinityStore/Infinity.Store/Localization/: SharedResource.cs
InfinityStore/Infinity.Store/Models/: ErrorViewModel.cs  SearchModel.cs
InfinityStore/Infinity.Store/Resources/: Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._Layout.vi.resx  Views.Shared._LoginPartial.vi.resx
InfinityStore/Infinity.Store/Utils/AutoMapper/: AutoMapperConfiguration.cs  DtoEntityCommonMapper.cs
InfinityStore/Infinity.Store/Views/: _ViewImports.cshtml
InfinityStore/Infinity.Store/Views/Home/: Index.cshtml
InfinityStore/Infinity.Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
InfinityStore/Infinity.Store/Views/Shopping/: Index.cshtml
InfinityStore/Infinity.Store/wwwroot/content/css/: style.css
InfinityStore/Infinity.Store/wwwroot/js/: main.js
InfinityStore/Infinity.UnitOfWork/: Infinity.UnitOfWork.csproj
InfinityStore/Infinity.UnitOfWork/Implement/: UnitOfWork.cs
InfinityStore/Infinity.UnitOfWork/Interface/: IUnitOfWork.cs
InfinityStore/InfinityStore/: InfinityStore.csproj  Program.cs  Startup.cs  appsettings.json
InfinityStore/InfinityStore/Areas/Identity/: IdentityHostingStartup.cs
InfinityStore/InfinityStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfinityStore/InfinityStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InfinityStore/InfinityStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InfinityStore/InfinityStore/Data/: ApplicationDbContext.cs
InfinityStore/InfinityStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InfinityStore/InfinityStore/Models/: ErrorViewModel.cs
InfinityStore/InfinityStore/Properties/: launchSettings.json
InfinityStore/InfinityStore/Views/Shared/: _Layout.cshtml
